<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <title>협력사 추가 패널</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	body {
		color: #fff;
		background: #212529;
		font-family: 'Roboto', sans-serif;
	}
    .form-control{
		height: 40px;
		box-shadow: none;
		color: #969fa4;
	}
	.form-control:focus{
		border-color: #5cb85c;
	}
    .form-control, .btn{
        border-radius: 3px;
    }
	.signup-form{
		width: 400px;
		margin: 0 auto;
		padding: 30px 0;
	}
	.signup-form h2{
		color: #636363;
        margin: 0 0 15px;
		position: relative;
		text-align: center;
    }
	.signup-form h2:before, .signup-form h2:after{
		content: "";
		height: 2px;
		width: 30%;
		background: #d4d4d4;
		position: absolute;
		top: 50%;
		z-index: 2;
	}
	.signup-form h2:before{
		left: 0;
	}
	.signup-form h2:after{
		right: 0;
	}
    .signup-form .hint-text{
		color: #999;
		margin-bottom: 30px;
		text-align: center;
	}
    .signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .btn{
        font-size: 16px;
        font-weight: bold;
		min-width: 140px;
        outline: none !important;
    }
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
    .signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #5cb85c;
		text-decoration: none;
	}
	.signup-form form a:hover{
		text-decoration: underline;
	}
</style>
</head>
<body>
<div class="signup-form" th:object="${partnerForm}">
  <div th:if="${#fields.hasGlobalErrors()}">
    <div class="alert alert-danger" role="alert" th:each="err : ${#fields.globalErrors()}" th:text="${err}">
      GLOBAL ERROR
    </div>
  </div>
  <form th:action method="post" >
    <h2>협력사 등록</h2>
    <p class="hint-text">쉬운 협업을 위해 협업사 전용 계정을 생성하세요</p>
    <div class="form-group">
      <input type="text" class="form-control" th:field="*{companyName}"
             placeholder="협력사명" required="required" />
    </div>
    <div class="form-group">
      <input type="text" class="form-control" th:field="*{loginId}"
             placeholder="접근 코드" required="required" />
    </div>
    <div class="form-group">
      <input type="text" class="form-control" th:field="*{phone}"
             placeholder="연락처 (-없이 입력해주세요)" required="required" />
    </div>
    <div class="form-group">
      <input type="email" class="form-control" th:field="*{email}"
             placeholder="협력사 이메일" required="required" autocomplete='off' />
    </div>
    <div class="form-group">
      <input type="password" class="form-control" th:field="*{password}"
             placeholder="비밀번호" required="required" autocomplete='off' />
    </div>
    <div class="form-group">
      <input type="password" class="form-control" th:field="*{confirmPassword}"
             placeholder="비밀번호 확인" required="required" />
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-success btn-lg btn-block">등록하기</button>
    </div>
  </form>
</div>
</body>
</html>