<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');
    html, body {
      height: 100%;
      font-family: 'Noto Sans KR', sans-serif;
    }
    body {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-align: center;
      -ms-flex-pack: center;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }
    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }
    .form-signin .checkbox {
      font-weight: 400;
    }
    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .field-error {
            border-color: #dc3545;
            color: #dc3545;
    }
  </style>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="text-center">
  <form class="form-signin" method="post" th:action th:object="${loginForm}">
    <h1 class="h3 mb-3 text"></h1>
    <div class="alert alert-success" role="alert">
      발급 받은 계정을 입력해주세요
    </div>
    <div th:if="${#fields.hasGlobalErrors()}">
      <div class="alert alert-danger" role="alert" th:each="err : ${#fields.globalErrors()}" th:text="${err}">
        GLOBAL ERROR
      </div>
    </div>
    <input type="text" class="form-control mb-2" placeholder="아이디"
           th:field="*{loginId}"
           required autofocus>
    <input type="password" id="inputPassword" class="form-control" placeholder="비밀번호"
           th:field="*{password}"
           required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">로그인</button>
  </form>
<script>
  const content = "쉽고 빠른 협업을 위한 최고의 시스템.";
  const text = document.querySelector(".text");
  let i = 0;

  function typing(){
      if (i < content.length) {
      let txt = content.charAt(i);
      text.innerHTML += txt;
      i++;
      }
  }
  setInterval(typing, 150)
</script>
</body>
</html>